<!-- NOTE: This project was left unfinished, just in the interest of time. If you pick back up on it, know that the HTML is done for now (will probably have to edit a bit as I go). -->



<!-- Any time I send him a reference to my project being updated on Github or Vercel, send their links, too. -->

<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">

    <!-- All of the two lines just below were verbatim pasted from fonts.google.com. Remember how this works re: font weights, etc. -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css"> <!--always put this line after fonts because of how things load-->
    <!-- "./" means "from right here". "../" means "go up a level". And, from a site:
      Here is all you need to know about relative file paths:
        Starting with “/” returns to the root directory and starts there
        Starting with “../” moves one directory backwards and starts there
        Starting with “../../” moves two directories backwards and starts there (and so on…)
        To move forward, just start with the first subdirectory and keep moving forward -->
    
    <title>Frontend Mentor | Todo app</title>

  </head>

  <body>

    <header>
      <h1>Todo</h1>
    </header>

    <main>
      <!-- QQQ: Should this be added as a list item below, so that styling it is easier? -->
      <section id="add-item">
        <form>
          <!-- QQQ: not sure how to fit this in. And is it even supposed to be a checkbox? Or, less likely, a radio button? Or neither? 
          <label class="???">
            <input type="checkbox" id="select"/>
          </label>
          -->
          <input type="text" required placeholder="Create a new todo...">
        </form>
      </section>

      <section>
        <div id="list-container">
          <ul id="item-list">
            <!--
            <li>Family time<span class="close">x</span></li>
            <li>House things<span class="close">x</span></li>
            <li>Run in the sun<span class="close">x</span></li>
            <li>Cook rice for week<span class="close">x</span></li>
            <li>Buy eggs<span class="close">x</span></li>
            <li>Work on programming<span class="close">x</span></li>
            <li>Shower<span class="close">x</span></li>
            -->
            <li>7 items left<button>Clear Completed</button></li> <!-- QQQ: Is this supposed to be a button? If so, then is it supposed to be type="submit"? -->
          </ul>
        </div>
      </section>

      <!-- QQQ: Should this be added as a list item above, so that styling it is easier? -->
      <section id="items-visible">
        <button>All</button> <!-- QQQ: Are these supposed to be buttons? If so, then are they supposed to be type="submit"? -->
        <button>Active</button>
        <button>Completed</button>
      </section>

      <section>
        <p>Drag and drop to reorder list</p>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ben</a>.
      </p>
    </footer>

    <script src="./assets/js/app.js"></script>
  </body>

</html>